.flip-box {
    background-color: transparent;
    width: 300px;
    height: 400px;
    /* border: 1px solid #f1f1f1; */
    perspective: 1000px;
  }
  
  .flip-box-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }
  
  .flip-box:hover .flip-box-inner {
    transform: rotateY(180deg);
  }
  .flip-box:hover .image img{
    animation: zoominoutsinglefeatured 1s linear ;
  }
  .flip-box-front, .flip-box-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
  }
  
  .flip-box-front {
    /* background-color: #bbb; */
    /* color: black; */
  }
  
  .flip-box-back {
    /* background-color: dodgerblue; */
    /* color: white; */
    transform: rotateY(180deg);
  }
.back-info{
    width: 100%;
    height: 100%;
    background: white;
    color: black;
    border-radius: 16px;
    /* display: grid; */
    position: relative;
}
.back-upper{
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
    background: rgb(109, 109, 253);
    height: 40%;
    background-image: url('../../../../Blog/components/BlogCard/images/bg1.jpg');
    object-fit: cover;
}
.image{
    border-radius: 1000px;
    position: absolute;
    top: 25%;
    left: 34%;
}
@keyframes zoominoutsinglefeatured {
    0% {
        transform: scale(0,0);
    }
    /* 10% {
        transform: scale(0,0);
    } */
    20% {
        transform: scale(0.3,0.3);
    }
    50% {
        transform: scale(1.4,1.4);
    }
    /* 80% {
        transform: scale(0.9,0.9);
    } */
    100% {
        transform: scale(1,1);
    }
}
@keyframes zoominoutsinglefeaturedexit {
    0% {
        transform: scale(1,1);
    }
    100% {
        transform: scale(0,0);
    }
}
.image img{
    animation: zoominoutsinglefeaturedexit 1s normal ;
    border-radius: 1000px;
    border: 4px solid white;
    box-shadow: 1px 4px 10px  #80808047;
}
.back-lower{
    border-bottom-left-radius: 16px;
    border-bottom-right-radius: 16px;
    background: rgb(255, 255, 255);
    height: 60%;
    /* background-image: url('../../../../Blog/components/BlogCard/images/bg1.jpg'); */
    /* object-fit: cover; */
}
.content{
    display: grid;
    padding-top: 70px;
    font-weight: 400;
    grid-template-areas: 
    ' title title title title'
    ' bio bio bio bio '
    ' . contact contact . ';
    grid-gap: 4px;
}
.title{
    grid-area: title
}
.bio{
    grid-area: bio;
    font-size: 16px;
}
.contact{
    grid-area: contact
}

.grid{
    width: 100%;
    display: grid;
    grid-template-areas: 
    '. btn btn .';
}
.contactbtn{
    margin-top: 20px;
    color: #445dff;
    grid-area: btn;
    border: 1px solid #445dff;
    border-radius: 8px;
}